spring.application.name=SpringKafkaMessaging

#PostGres
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_messaging
#spring.datasource.username=postgres
#spring.datasource.password=Portmore254@
## spring.datasource.driver-class-name=org.postgresql.Driver  # Optional, Spring Boot auto-detects this
#spring.datasource.hikari.maximum-pool-size=30
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/messaging_app
spring.datasource.username=dev
spring.datasource.password=Portmore254@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Redis
cache.redis.host=localhost
cache.redis.port=6379
cache.redis.timeout=5000
cache.redis.password=
